<head>
    <meta charset="UTF-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/static/bootstrap.min.css' | relative_url }}">
    <script src="{{ '/static/bootstrap.min.js' | relative_url }}"></script>

    <style>
        /* 可以添加一些自定义 CSS */
        .video-wrapper {
            background-color: #f8f9fa; /* 浅灰色背景 */
            border-radius: 10px; /* 圆角 */
            padding: 15px; /* 内边距 */
            margin-bottom: 15px; /* 底部外边距 */
        }
    </style>
    <style>
        .card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 给卡片添加阴影 */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* 过渡效果 */
        }
        .card a, .card a:hover {
            text-decoration: none; /* 去除链接的下划线 */
            color: inherit; /* 保持文字颜色不变 */
        }
        .card-body h5 {
            font-weight: 500; /* 加粗标题 */
            color: #333; /* 标题颜色 */
        }
        .card-body p {
            color: #666; /* 描述文字颜色 */
        }
        .btn-primary {
            background-color: #0056b3; /* 自定义按钮颜色 */
        }
    </style>    
</head>